server.port=9090

h2.connection.datasource=org.h2.Driver
h2.connection.url=jdbc:h2:~/Test/testdb
h2.connection.username=
h2.connection.password=

#management.security.enabled = false
#management.port=9191
management.endpoints.web.exposure.include=*